# null-pointer-analysis-examples

./: .gitignore  .ideainspect  README.md  pom.xml
ide-settings/eclipse-with-npe-analysis/: README.md  org.eclipse.jdt.core.prefs
ide-settings/intellij/: README.md
no-external-annotations/: pom.xml
no-external-annotations/src/main/java/packageNonNull/: Main.java
no-external-annotations/src/main/java/test/: EverythingNonNullByDefault.java  UseGuava.java  UseGuavaWithoutExternallAnnotations.java
src/main/java/packageNonNull/: ClassInAnnotatedPackage.java  package-info.java
src/main/java/packageNotAnnotated/: ClassInNotAnnotatedPackage.java  IntelliJNullabilityTest.java
src/main/java/road/to/npefree/world/: Level1.java  Level2_1.java  Level2_2.java  Level2_3.java  Level2_4.java  Level2_5.java  Level2_6.java  Level4_1.java  Level4_2.java  Level5_1.java
src/main/java/test/: EverythingNonNullByDefault.java  UseGuavaWithExternalAnnotations.java  UseSpringWithExternalAnnotations.java
with-external-annotations/: pom.xml
with-external-annotations/src/main/java/test/: UseGuavaWithExternalAnnotations.java
